## === LOCALHOST ===
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercez?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

# = SPRING DATA JPA
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+05:45
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ===============================
logging.level.com.zaxxer.hikari=DEBUG

